NODE_ENV=development
MONGO_DB=mongodb://127.0.0.1:27019/WorkWebsite
PORT=5000
SALT_ROUNDS=10
SECRET=9553a2c39fdba85c5c4cbd4a6f90c8f0c30b32bebb693db91e36a20f65e02ec1ed1998a7a283899ec9d7a498871ff32aecfc1bd569764dbeb37a8c0d0033fb88
REFRESH_SECRET=bc5092cf2e2b6528be50320a210ab2690180a8fbdedc3dea21355eb0a9cb6fcfaf85a536b1d5760088c4cbf448a8b9cf3211996e95b875e2b7195e1065fad388
TOKEN_EXPIRY_SECONDS=300
REFRESH_TOKEN_EXPIRY_DAYS=3
COMPANY="Gadzy Software And Consulting"
DOMAIN="http://localhost:5000"
FRONT_END_DOMAIN="http://localhost:8080"
APP_VERSION_DIRECTORY="/versions"
DOWNLOAD_APP_ENDPOINT="http://localhost/versions"
STRIPE_SK_CLASSES="sk_test_51Oh17DCLzO8sm51HTsrsXlNOAuRRtV7VhxXwwFHqzlhhUuHhPoY4EDC1SEJ5no6HDQGg79TCZhq8nw0WUSKytd0100YcCxaxAk"
STRIPE_SK_SOFTWARE="sk_test_51OTuPnKKWIvXkNEdnyatTUPVsL77xUZBVQs2EkwhA06u9RAnxB0hzU7wIW8ROnlzW96BbsFLnQVfLibzLozvcf5O002Fw2lynZ"
STRIPE_SK_PHOTOGRAPHY="sk_test_51OTunWFOSEIM9vEtvYDGMhNxDFUvfONRe5W1mb8Fw1oSEIw7tNbFgDfkBtkxqhrTNkUdtpaJixYKV1whhayNRgOu00E8WeAmW6"
STRIPE_SK_VIDEOGRAPHY="sk_test_51OTupuGDD9i08mQtqfEac0M2ZFTCGbT4EZ7gYNAT9KOkAI73rQhZUJ5FcAopJVgBT7DA87ZubitxHeTqlCyPZXjv00S9ZKIYfb"
SEND_EMAIL_STATUS="sending"
SSL_KEY_PATH="/WorkTemp/ssl/gadzy-works/privkey.pem"
SSL_CERT_PATH="/WorkTemp/ssl/gadzy-works/fullchain.pem"
